# Gharxpert

./: Gharxpert.sln
GharXpertWeb/: GharXpertWeb.csproj  MappingConfig.cs  Program.cs  appsettings.json
GharXpertWeb/Controllers/: AuthController.cs  ConstructionTypeController.cs  ContactOurExpertController.cs  CustomerController.cs  HomeController.cs  ServiceChargesController.cs  WorkController.cs  WorkTypeController.cs
GharXpertWeb/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
GharXpertWeb/Models/Dto/: ConstructionTypeCreateDTO.cs  ConstructionTypeDTO.cs  ConstructionTypeUpdateDTO.cs  ContactOurExpertCreateDTO.cs  ContactOurExpertDTO.cs  ContactOurExpertUpdateDTO.cs  CustomerCreateDTO.cs  CustomerDTO.cs  CustomerUpdateDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  QuotationMasterCreateDTO.cs  QuotationMasterDTO.cs  QuotationMasterUpdateDTO.cs  RegisterationRequestDTO.cs  ServiceChargesCreateDTO.cs  ServiceChargesDTO.cs  ServiceChargesUpdateDTO.cs  UserDTO.cs  WorkCreateDTO.cs  WorkDTO.cs  (+4 more)
GharXpertWeb/Properties/: launchSettings.json
GharXpertWeb/Service/: AuthService.cs  BaseService.cs  ConstructionTypeService.cs  ContactOurExpertService .cs  CustomerService.cs  QuotationMasterService.cs  ServiceChargesSrvice.cs  WorkService.cs  WorkTypeService.cs
GharXpertWeb/Views/: _ViewImports.cshtml
GharXpert_Web/: GharXpert_Web.csproj  MappingConfig.cs  Program.cs
GharXpert_Web/Controllers/: AuthController.cs  HomeController.cs  WorkController.cs
GharXpert_Web/Models/: APIRequest.cs  APIResponse.cs  ErrorViewModel.cs
GharXpert_Web/Properties/: launchSettings.json
GharXpert_Web/Service/: AuthService.cs  BaseService.cs  WorkService.cs
GharXpert_Web/Views/: _ViewImports.cshtml
GharXpert_WebSite/: GharXpert_WebSite.csproj
GharXpert_WebSite/Controllers/: HomeController.cs
GharXpert_WebSite/Models/: ErrorViewModel.cs
GharXpert_WebSite/Properties/: launchSettings.json
GharXpert_WebSite/Views/: _ViewImports.cshtml
(+172 files in other folders)
